close all
clear all

%Начальные условия
m = 1; % масса дощечки, кг
alpha = 0.1; % коэф-т вязкого трения, кг/с
k = 7; % жесткость пружины, Н/м
mu = 0.2; % Коэф-т сухого трения скольжения 
g = 9.81; %Гравитационная постоянная 
v_0 = 10; % начальная скорость,  м/с
x_0 = 1; % начальная координата, м
t_simulation = 20; % время симуляции, с

%Вызов прорисовки графиков функций
sim_oscillator(k, m, alpha, mu, g, x_0, v_0, t_simulation); % основная функция

function [] = sim_oscillator(k, m, alpha, mu, g, x_0, v_0, t_simulation)

    z0 = [x_0, v_0]; % Задание начального состояния
    t0 = 0; % Задание начального времени

    z = []; %Общий вектор состояния осциллятора
    t = []; %Общее время движения осциллятор    

    dzdt = @(t, z) differential(t, z, k, m, alpha, mu, g); % Назначение рабочего диффура в зависимости от направления движения
    [t, z] = ode45( dzdt , [t0, t0 + t_simulation], z0); % Запуск вычислений 

    plot_oscillator(t, z); % Функция отрисовки графиков
end


function dzdt = differential(t, z, k, m, alpha, mu, g)
    if ( abs( k/m * z(1) ) < mu * m * g) & ( z(2) == 0 )
        dzdt = [0; 0]; % Остановка в случае, если пружина не преодолевает силу сухого трения покоя
    else 
        if ( z(2) > 0 )
            dzdt = [z(2); -k / m * z(1) - alpha / m * z(2) - mu * m * g]; % Движение по направлению оси Ох
        else
            dzdt = [z(2); -k / m * z(1) - alpha / m * z(2) + mu * m * g ]; % Движение против направления оси Ох
        end
    end

end