close all
clear all

%Начальные условия
m = 1; % масса дощечки, кг
alpha = 0.1; % коэф-т вязкого трения, кг/с
k = 10; % жесткость пружины, Н/м
v_0 = 10; % начальная скорость,  м/с
x_0 = 1; % начальная координата, м
t_simulation = 20; % время симуляции, с

%Вызов прорисовки графиков функций
sim_oscillator(m, alpha, k, x_0, v_0, t_simulation); % основная функция

function [] = sim_oscillator(m, alpha, k, x_0, v_0, t_simulation)

    dzdt = @(t, z) [z(2); -k / m * z(1) - alpha / m * z(2)]; % функция, которую необходимо проинтегрировать (лямбда-выражение)
    z0 = [x_0, v_0]; % задание начального состояния
    t0 = 0; % задание начального времени
    [t, z] = ode45( dzdt , [t0, t0 + t_simulation], z0); % запуск вычислений 

plot_oscillator(t, z); % функция, которую надо реализовать
end
