clc

%% Создание красивой модели системы
% Используем:
% 1) Subsystem (create subsystem - внутри основного файла)
% 2) Subsystem reference (отдельный файл для подсистемы; Можно 
% конвертировать из обычной subsystem; Позволяет создать общую модель для
% нескольких блоков сразу, если они используются ни один раз)
% 3) Маска (mask) (ПКМ -> create mask -> создаем и задаем параметры внутри
% маски; Позволяет разработать единичный, особенный блок на базе subsystem;
% C помощью этой функции также можно свести (упростить) систему до ввода 
% лишь определенных константат, определяемых физически; Также можно
% задать константы на вход, которые будут определяться при запуски системы)
% 4) Reference model (прим. для создания сложных моделей, состоящих из
% нескольких сложных подсистем)
% 5) From spreadsheet (исп. таблиц Excel и .csv для ввода данных)
%
%
%
%
%% P.S.
% - Использовать фильтр для устранения ВЧ сигналов (W = 1 / ( 0.01s + 1 ) ) 
% - Использовать Block memory, если идёт замыкания выхода со входом 
% - Data Inspector -> можно сохранить данные в отдельный файл
%
