%Параметрический синтез с Control System Toolbox (or Optimization Toolbox)
% 
% P.S.: Maple/Wolfram Mathematic
%
% sym() - задание обыкновенной дроби, а не десятичного числа 
% Ex: k = sim(c + 23 * 1i); 1i - complex
%
% !!!Далее все реализуется лишь в типе sym
% 1. diff(y, x, n) - взятие n-ой производной от функции y(x) по переменной x
% 2. int(y, x, a, b) - взятие интеграла от функции y(x) по dx 
%    в пределах от a до b (без указаний пределов - неопределенный интеграл).
%    Можно также брать интегралы с бесконечностью
% 3. solve( x^2 + x == 0) - решение уравнения
%    solve( x^2 * y + x == 0, y) - решения уравнения относительно y
%    [x, y] = solve(...) - решение системы
% 4. assume(x, "real") - полагать, что х - действительное число (по
%    условию комплексное)
% 5. fplot(y(x)) - построение графика символьного выражения
% 6. dsolve( diff(x, t, 2) == -2*x ) - решение диффура 
%
% Пример использования: построение кривой Михайлова (см.
% /Demo/MathToolBox/demo_michailov.m)
%
% Дополнение: laplace() - находит преобразование Лапласа
%             fourer() - находит преобразование Фурье
%             ifourer(), ilaplace() - обратные
%
%%%%%%%%%%%%%%%%%%%%Simulink%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Блок - система с выводом всех параметров тележки
% Control System Designer (in Apps)

% Control System Tuner (in Apps) - работает лучше дизайнера
% Tuning -> New goal (ставим необходимые-желаемые параметры). Далее start
% tuning - идёт подбор параметров для ПИД регулятора для удовлетворения
% необходимых условий синтеза

% Response optimazer (in Apps) - подстройка коэффициентов системы
% (результатов синтеза) под строго определенное возбуждающее воздействие.
% Выбираем new -> в нём необходимые требования синтеза

clc
close all
clear all

syms A(s) B(s) P(s) w% объявляем символьные переменные

A(s) = 2100*s + 1.05 * 10^4; % задаем числитель разомкнутой системы
B(s) = s^4 + 200.1 * s^3 + 2.803*10^4 * s^2 + 5600 * s + 1.05 * 10^4; % задаем знаменатель разомкнутой системы
P(s) = A(s)/B(s);

s = 1i*w; % s = j * w, в MATLAB мнимая единица обозначается 1i

figure("Name", "АЧХ", "NumberTitle","off");
axis([0 10 0 3.5]);
hold on;
fplot( sqrt(real(P(s))^2 + imag(P(s))^2) , [0, 100]); % строим кривую на комплексной плоскости
title("АЧХ");
grid on;
%xline(0,"--"); % строим вертикальную линию через точку x = 0
%yline(0,"--"); % строим горизонтальную линию через точку y = 0
hold off;